
### SERVER ###

server.port=8088

server.servlet.context-path=/flex-drone-warehouse

#server.servlet.session.timeout=15m


# Swagger Config
#springdoc.api-docs.path=/



#### MySQL Database ###

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=HelloWorld!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create



###############



### LOGGING ###

#logging.level.root=INFO

#logging.level.org.hibernate=ERROR

#logging.level.WEB=DEBUG

#logging.level.com.fdm.EnterProjectNameHere=DEBUG

#logging.file.name=logFile

#spring.jpa.show-sql=true




### Spring security settings ##

## http://www.allkeysgenerator.com/ ##

server.error.include-stacktrace=never
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

app.jwt.secret=QeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H

app.jwt.expiration.minutes=30

app.cors.allowed-origins=http://localhost:3000